{
  "name": "findinside",
  "version": "1.0.4",
  "description": "내 PC의 파일 이름·문서 내용·이미지 속 글자와 메일을 한 번에 검색하는 Windows 앱",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/indexer.js && node --check src/search.js && node --check src/tokens.js && node --check src/hanja.js && node --check src/ocrLoose.js && node --check src/mail.js && node --check src/imap.js && node --check src/mailWorker.js && node --check src/pop3.js && node --check src/license.js && node --check src/extract.js && node --check src/ocr.js && node --check src/contentIndex.js && node --check src/contentWorker.js && node --check src/openAt.js && node --check src/searchWorker.js && node --check src/renderer/highlight.js && node --check src/renderer/renderer.js",
    "setup:ocr": "powershell -ExecutionPolicy Bypass -File scripts/setup-ocr.ps1",
    "qa:ocr": "node scripts/qa-ocr.js",
    "dist": "node scripts/dist.js",
    "docs": "node scripts/build-docs.js",
    "site:netlify": "node scripts/site-netlify.js",
    "icon": "electron scripts/make-icon.js",
    "dist:store": "node scripts/dist-store.js"
  },
  "devDependencies": {
    "electron": "^38.1.2",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "@kenjiuno/msgreader": "^1.28.0",
    "cfb": "^1.2.2",
    "imapflow": "^2.1.1",
    "mailparser": "^3.9.30",
    "pdfjs-dist": "^6.3.289"
  },
  "productName": "FindInside",
  "author": "kimheunghan",
  "build": {
    "appId": "com.kimheunghan.findinside",
    "productName": "FindInside",
    "copyright": "Copyright © 2026 kimheunghan",
    "directories": {
      "output": "release"
    },
    "asar": false,
    "files": [
      "src/**/*",
      "scripts/winocr.ps1",
      "package.json",
      "!**/*.test.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FindInside",
      "artifactName": "Find_Setup_v${version}.${ext}",
      "installerLanguages": [
        "ko_KR"
      ],
      "language": "1042",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "appx": {
      "applicationId": "FindInside",
      "displayName": "FindInside",
      "backgroundColor": "transparent",
      "languages": [
        "ko-KR"
      ],
      "showNameOnTiles": false
    }
  }
}
